# apionionarq

./: DifareAppOnion.sln  README.md
DifareAppOnion/GDifare.Onion.DataAccess/: GDifare.Onion.DataAccess.csproj
DifareAppOnion/GDifare.Onion.DataAccess/DataBase/: DataContext.cs  IDataContext.cs
DifareAppOnion/GDifare.Onion.DataAccess/DataBase/Repository/: Repository.cs  RepositoryAggregate.cs
DifareAppOnion/GDifare.Onion.DataAccess/ServiceRest/: DataServiceAsync.cs  IDataServiceAsync.cs
DifareAppOnion/GDifare.Onion.DataAccess/ServiceRest/Repository/: RepositoryAsync.cs  RepositoryAsyncAggregate.cs
DifareAppOnion/GDifare.Onion.DependencyInjection/: GDifare.Onion.DependencyInjection.csproj
DifareAppOnion/GDifare.Onion.DependencyInjection/Configurations/: RepositoriesConfiguration.cs  RequestAndResponsesConfiguration.cs
DifareAppOnion/GDifare.Onion.Domain/: GDifare.Onion.Domain.csproj
DifareAppOnion/GDifare.Onion.Domain/Configurations/: ConnectionStringsConfiguration.cs
DifareAppOnion/GDifare.Onion.Domain/Entities/: BaseEntity.cs
DifareAppOnion/GDifare.Onion.Domain/Entities/Banner/: BannerEntity.cs
DifareAppOnion/GDifare.Onion.Domain/Entities/Banner/Requests/: CreateBannerInput.cs  GetByNameInput.cs  UpdateBannerInput.cs
DifareAppOnion/GDifare.Onion.Domain/Entities/Banner/Responses/: BannerListResponse.cs  BannerResponse.cs
DifareAppOnion/GDifare.Onion.Domain/Entities/JsonPlaceHolder/: UserEntity.cs
DifareAppOnion/GDifare.Onion.Domain/Entities/JsonPlaceHolder/Responses/: UserListResponse.cs
DifareAppOnion/GDifare.Onion.Domain/Entities/Menu/: MenuEntity.cs
DifareAppOnion/GDifare.Onion.Domain/Entities/Menu/Requests/: CreateMenuInput.cs  GetByNameInput.cs  UpdateMenuInput.cs
DifareAppOnion/GDifare.Onion.Domain/Entities/Menu/Responses/: MenuListResponse.cs  MenuResponse.cs
DifareAppOnion/GDifare.Onion.Domain/Entities/Popup/: PopupEntity.cs
DifareAppOnion/GDifare.Onion.Domain/Entities/Popup/Requests/: CreatePopupInput.cs  GetByNameInput.cs  UpdatePopupInput.cs
DifareAppOnion/GDifare.Onion.Domain/Entities/Popup/Responses/: PopupListResponse.cs  PopupResponse.cs
DifareAppOnion/GDifare.Onion.Domain/Entities/Tab/: TabEntity.cs
DifareAppOnion/GDifare.Onion.Domain/Entities/Tab/Requests/: CreateTabInput.cs  GetByNameInput.cs  UpdateTabInput.cs
DifareAppOnion/GDifare.Onion.Domain/Entities/Tab/Responses/: TabListResponse.cs  TabResponse.cs
DifareAppOnion/GDifare.Onion.Domain/Entities/Tema/: TemaEntity.cs
DifareAppOnion/GDifare.Onion.Domain/Entities/Tema/Requests/: CreateTemaInput.cs  GetByNameInput.cs  UpdateTemaInput.cs
DifareAppOnion/GDifare.Onion.Domain/Entities/Tema/Responses/: TemaArchivoResponse.cs  TemaListResponse.cs  TemaResponse.cs
DifareAppOnion/GDifare.Onion.Domain/Errors/: ValidationError.cs
DifareAppOnion/GDifare.Onion.Domain/IRepository/: IRepository.cs  IRepositoryAggregate.cs  IRepositoryAsync.cs  IRepositoryAsyncAggregate.cs
DifareAppOnion/GDifare.Onion.Domain/IServices/RequestAggregate/: IBannerRequestAggregate.cs  IMenuRequestAggregate.cs  IPopupRequestAggregate.cs  ITabRequestAggregate.cs  ITemaRequestAggregate.cs
DifareAppOnion/GDifare.Onion.Domain/IServices/RequestAggregate/Async/: IUserRequestAggregateAsync.cs
DifareAppOnion/GDifare.Onion.Domain/IServices/Requests/Banner/: ICreateBannerRequest.cs  IDeleteBannerByIdRequest.cs  IGetAllBannersRequest.cs  IGetBannerByIdRequest.cs  IUpdateBannerRequest.cs
DifareAppOnion/GDifare.Onion.Domain/Mapping/: BannerMappingProfile.cs  MappingProfileInitializer.cs  MenuMappingProfile.cs  PopupMappingProfile.cs  TabMappingProfile.cs  TemaMappingProfile.cs
DifareAppOnion/GDifare.Onion.Service/: BaseRequestAggregate.cs  BaseRequestAsyncAggregate.cs  BaseServiceRequest.cs  BaseServiceRequestAsync.cs  GDifare.Onion.Service.csproj
DifareAppOnion/GDifare.Onion.Service/RequestAgregate/: BannerRequestAggregate.cs  MenuRequestAggregate.cs  PopupRequestAggregate.cs  TabRequestAggregate.cs  TemaRequestAggregate.cs
DifareAppOnion/GDifare.Onion.Service/RequestAgregate/Async/: UserRequestAggregateAsync.cs
DifareAppOnion/GDifare.Onion.Service/Requests/Banner/: CreateBannerRequest.cs  DeleteBannerByIdRequest.cs  GetAllBannersRequest.cs  GetBannerByIdRequest.cs  UpdateBannerRequest.cs
DifareAppOnion/GDifare.Onion.Service/Requests/Menu/: CreateMenuRequest.cs  DeleteMenuByIdRequest.cs  GetAllMenusRequest.cs  GetMenuByIdRequest.cs  UpdateMenuRequest.cs
DifareAppOnion/GDifare.Onion.Service/Requests/Popup/: CreatePopupRequest.cs  DeletePopupByIdRequest.cs  GetAllPopupsRequest.cs  GetPopupByIdRequest.cs  UpdatePopupRequest.cs
DifareAppOnion/GDifare.Onion.Service/Requests/Tab/: CreateTabRequest.cs  DeleteTabByIdRequest.cs  GetAllTabsRequest.cs  GetTabByIdRequest.cs  UpdateTabRequest.cs
DifareAppOnion/GDifare.Onion.Service/Requests/Tema/: CreateTemaRequest.cs  DeleteTemaByIdRequest.cs  GetAllTemasRequest.cs  GetArchivoTemasRequest.cs  GetTemaByIdRequest.cs  UpdateTemaRequest.cs
(+35 files in other folders)
